#BlueJ package file
dependency1.from=GameTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=RoomTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=CommandTest
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
objectbench.height=521
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.4476987447698745
package.editor.height=421
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GameTest
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=120
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=380
target2.y=90
target3.association=CommandTest
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=300
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=110
target4.y=100
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=130
target5.y=10
target6.height=50
target6.name=CommandTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=300
target6.y=270
target7.association=RoomTest
target7.height=50
target7.name=Room
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=130
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=290
