#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=283
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6788482834994463
package.editor.height=606
package.editor.width=1530
package.editor.x=0
package.editor.y=25
package.frame.height=967
package.frame.width=1680
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=120
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=330
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=60
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=190
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=490
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=250
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=590
target7.y=10
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=430
