#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Beamer
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=UserInterface
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=GameEngine
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Beamer
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=955
editor.fx.0.x=450
editor.fx.0.y=86
objectbench.height=283
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6788482834994463
package.editor.height=606
package.editor.width=1516
package.editor.x=0
package.editor.y=25
package.frame.height=967
package.frame.width=1680
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=510
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=130
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=330
target13.height=70
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1190
target13.y=510
target14.height=70
target14.name=court.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=430
target15.height=70
target15.name=ideal.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=350
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=880
target16.y=250
target2.height=70
target2.name=Beamer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=480
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=450
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=70
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=190
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=490
target7.height=70
target7.name=complet.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=430
