#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Command
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=955
editor.fx.0.x=450
editor.fx.0.y=86
objectbench.height=283
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6788482834994463
package.editor.height=606
package.editor.width=1530
package.editor.x=0
package.editor.y=25
package.frame.height=967
package.frame.width=1680
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=120
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=330
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=60
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=190
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=490
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=250
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=590
target8.y=10
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=430
