#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Command
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=955
editor.fx.0.x=450
editor.fx.0.y=86
objectbench.height=283
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6788482834994463
package.editor.height=606
package.editor.width=1516
package.editor.x=0
package.editor.y=25
package.frame.height=967
package.frame.width=1680
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=510
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=120
target11.height=70
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=330
target12.height=70
target12.name=court.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=430
target13.height=70
target13.name=ideal.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=350
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=250
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=440
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=60
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=190
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=490
target6.height=70
target6.name=complet.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=430
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
