#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=300
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6788702928870293
package.editor.height=642
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=v1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
